#!/usr/bin/env python
PACKAGE = "auto_land"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

import rospkg
rospack = rospkg.RosPack()
filepath = rospack.get_path('auto_land')

f = open(filepath+'/cfg/PID.txt','r')
lines = f.read().split('\n')
vals = lines[0].split(', ')
f.close()

gen = ParameterGenerator()

P, I, D = [float(val) for val in vals]

gen.add("P",    double_t,    0, "P", P,  0.0, 3*P)
gen.add("I",    double_t,    0, "I", I,  0.0, 3*I)
gen.add("D",    double_t,    0, "D", D,  0.0, 3*D)

exit(gen.generate(PACKAGE, "multirotors", "PID"))
